# Rentopia

./: .gitignore  README.md  pom.xml
account-management-service/: pom.xml
account-management-service/account-management-service/: pom.xml
account-management-service/account-management-service/src/test/java/com/sadyrdas/accountmanagementservice/: AccountManagementServiceApplicationTests.java
account-management-service/src/main/java/com/sadyrdas/accountmanagementservice/: AccountManagementServiceApplication.java
account-management-service/src/main/java/com/sadyrdas/accountmanagementservice/controller/: AdminController.java  ClientController.java
account-management-service/src/main/java/com/sadyrdas/accountmanagementservice/dto/: UserRequest.java  UserResponse.java
account-management-service/src/main/java/com/sadyrdas/accountmanagementservice/model/: Admin.java  Client.java  User.java
account-management-service/src/main/resources/: application-local.yml  application.properties  application.yml  userData.sql
account-management-service/src/test/java/com/sadyrdas/accountmanagementservice/: AdminServiceTest.java  ClientServiceTest.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/sadyrdas/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/sadyrdas/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/main/resources/archetype-resources/: pom.xml
discovery-server/: pom.xml
discovery-server/src/main/java/com/sadyrdas/discoveryservice/: DiscoveryServerApplication.java
discovery-server/src/main/resources/archetype-resources/: pom.xml
discovery-server/src/main/resources/archetype-resources/src/main/java/: App.java
equipment-management-service/: pom.xml
equipment-management-service/src/main/java/com/sadyrdas/equipmentmanagementservice/: EquipmentManagementServiceApplication.java
equipment-management-service/src/main/resources/: application.properties
equipment-management-service/src/main/resources/archetype-resources/: pom.xml
equipment-management-service/src/test/java/com/sadyrdas/equipmentmanagementservice/: EquipmentServiceTest.java
equipment-reservation-service/: pom.xml
equipment-reservation-service/src/main/java/: EquipmentReservationServiceApplication.java
equipment-reservation-service/src/main/java/com/sadyrdas/equipmentreservationservice/: EquipmentReservationServiceApplication.java  ReservationWindowCreateRequest.java
equipment-reservation-service/src/main/resources/: application-local.yml  application.properties  application.yml
scriptFar/: start_app.bat
src/main/java/com/sadyrdas/rentopia/: RentopiaApplication.java
src/main/resources/: application.properties
src/test/java/com/sadyrdas/rentopia/: RentopiaApplicationTests.java
(+34 files in other folders)
