spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## AccountManagementService for client route
spring.cloud.gateway.mvc.routes[0].id=account-management-service1
spring.cloud.gateway.mvc.routes[0].uri=lb://account-management-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/client/**

## AccountManagementService for admin route
spring.cloud.gateway.mvc.routes[1].id=account-management-service2
spring.cloud.gateway.mvc.routes[1].uri=lb://account-management-service
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/admin/**

## EquipmentManagementService route
spring.cloud.gateway.mvc.routes[2].id=equipment-management-service
spring.cloud.gateway.mvc.routes[2].uri=lb://equipment-management-service
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/equipment/management/**

## EquipmentReservationService route
spring.cloud.gateway.mvc.routes[3].id=equipment-reservation-service
spring.cloud.gateway.mvc.routes[3].uri=lb://equipment-reservation-service
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/api/reservationWindow/**


## Security
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8181/realms/rentopia-realm
spring.main.allow-bean-definition-overriding=true
