spring.application.name=equipment-management-service
spring.data.mongodb.uri=mongodb://localhost:27017/equipment_rentopia
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.data.mongodb=DEBUG
server.port=8081