spring.application.name=equipment-management-service
spring.data.mongodb.uri=mongodb://localhost:27017/equipment_rentopia
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.data.mongodb=DEBUG
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.instance.prefer-ip-address=true